services:

  kafka-broker-1:
    image: confluentinc/cp-kafka:7.7.1
    container_name: kafka-broker-1
    hostname: kafka-broker-1
    ports:
      - "19092:19092"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller

      KAFKA_CONTROLLER_QUORUM_VOTERS: >
        1@kafka-broker-1:9093,
        2@kafka-broker-2:9093,
        3@kafka-broker-3:9093

      KAFKA_LISTENERS: >
        PLAINTEXT://kafka-broker-1:9092,
        CONTROLLER://kafka-broker-1:9093,
        EXTERNAL://0.0.0.0:19092

      KAFKA_ADVERTISED_LISTENERS: >
        PLAINTEXT://kafka-broker-1:9092,
        EXTERNAL://localhost:19092

      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: >
        PLAINTEXT:PLAINTEXT,
        CONTROLLER:PLAINTEXT,
        EXTERNAL:PLAINTEXT

      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER

      CLUSTER_ID: kraft-cluster-01

      # Correct cluster defaults
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 2
      KAFKA_MIN_INSYNC_REPLICAS: 2
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3

      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "false"

    volumes:
      - "./kafka/broker-1:/var/lib/kafka/data"
    networks:
      - ${GLOBAL_NETWORK:-kafka}

  kafka-broker-2:
    image: confluentinc/cp-kafka:7.7.1
    container_name: kafka-broker-2
    hostname: kafka-broker-2
    ports:
      - "29092:29092"
    environment:
      KAFKA_NODE_ID: 2
      KAFKA_PROCESS_ROLES: broker,controller

      KAFKA_CONTROLLER_QUORUM_VOTERS: >
        1@kafka-broker-1:9093,
        2@kafka-broker-2:9093,
        3@kafka-broker-3:9093

      KAFKA_LISTENERS: >
        PLAINTEXT://kafka-broker-2:9092,
        CONTROLLER://kafka-broker-2:9093,
        EXTERNAL://0.0.0.0:29092

      KAFKA_ADVERTISED_LISTENERS: >
        PLAINTEXT://kafka-broker-2:9092,
        EXTERNAL://localhost:29092

      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: >
        PLAINTEXT:PLAINTEXT,
        CONTROLLER:PLAINTEXT,
        EXTERNAL:PLAINTEXT

      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER

      CLUSTER_ID: kraft-cluster-01
    volumes:
      - "./kafka/broker-2:/var/lib/kafka/data"
    networks:
      - ${GLOBAL_NETWORK:-kafka}

  kafka-broker-3:
    image: confluentinc/cp-kafka:7.7.1
    container_name: kafka-broker-3
    hostname: kafka-broker-3
    ports:
      - "39092:39092"
    environment:
      KAFKA_NODE_ID: 3
      KAFKA_PROCESS_ROLES: broker,controller

      KAFKA_CONTROLLER_QUORUM_VOTERS: >
        1@kafka-broker-1:9093,
        2@kafka-broker-2:9093,
        3@kafka-broker-3:9093

      KAFKA_LISTENERS: >
        PLAINTEXT://kafka-broker-3:9092,
        CONTROLLER://kafka-broker-3:9093,
        EXTERNAL://0.0.0.0:39092

      KAFKA_ADVERTISED_LISTENERS: >
        PLAINTEXT://kafka-broker-3:9092,
        EXTERNAL://localhost:39092

      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: >
        PLAINTEXT:PLAINTEXT,
        CONTROLLER:PLAINTEXT,
        EXTERNAL:PLAINTEXT

      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER

      CLUSTER_ID: kraft-cluster-01
    volumes:
      - "./kafka/broker-3:/var/lib/kafka/data"
    networks:
      - ${GLOBAL_NETWORK:-kafka}

  schema-registry:
    image: confluentinc/cp-schema-registry:7.7.1
    container_name: schema-registry
    hostname: schema-registry
    depends_on:
      - kafka-broker-1
      - kafka-broker-2
      - kafka-broker-3
    ports:
      - "8081:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_LISTENERS: "http://0.0.0.0:8081"
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: >
        PLAINTEXT://kafka-broker-1:9092,
        PLAINTEXT://kafka-broker-2:9092,
        PLAINTEXT://kafka-broker-3:9092
    networks:
      - ${GLOBAL_NETWORK:-kafka}

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui
    hostname: kafka-ui
    depends_on:
      - kafka-broker-1
      - kafka-broker-2
      - kafka-broker-3
    ports:
      - "8080:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local-kraft
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka-broker-1:9092,kafka-broker-2:9092,kafka-broker-3:9092
      KAFKA_CLUSTERS_0_SCHEMAREGISTRY: http://schema-registry:8081
      DYNAMIC_CONFIG_ENABLED: "true"
    networks:
      - ${GLOBAL_NETWORK:-kafka}


networks:
  ${GLOBAL_NETWORK:-kafka}:
    driver: bridge
